[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:discord_bot]
command=python /qbot/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/discord_bot.err.log
stdout_logfile=/var/log/discord_bot.out.log

